spring.application.name=enrollmentapp

# Use environment variables with fallback (good for both Docker and local dev)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/student_enrollment}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mokila}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Mokila1234#}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8084

#spring.security.user.name=mokila
#spring.security.user.password=mokila1234#